{
    "name": "snic104/logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Natz",
            "email": "a8732987@gmail.com"
        }
    ],
    "minimum-stability": "true",
    "require": {
        "psr/log": "1.1.x-dev"
    },
    "autoload": {
        "classmap": [
            "libraries"
        ]
    }
}
